digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="C <= 0.5\ngini = 0.667\nsamples = 9607\nvalue = [3164, 3222, 3221]\nclass = 2", fillcolor="#ffffff"] ;
1 [label="Gender <= 0.5\ngini = 0.614\nsamples = 6158\nvalue = [1159, 1860, 3139]\nclass = 3", fillcolor="#dac4f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 4.5\ngini = 0.662\nsamples = 1441\nvalue = [405, 487, 549]\nclass = 3", fillcolor="#f7f2fd"] ;
1 -> 2 ;
3 [label="Stay_In_Current_City_Years <= 1.5\ngini = 0.659\nsamples = 1182\nvalue = [310, 425, 447]\nclass = 3", fillcolor="#fbf9fe"] ;
2 -> 3 ;
4 [label="gini = 0.643\nsamples = 134\nvalue = [40, 61, 33]\nclass = 2", fillcolor="#d3f9e3"] ;
3 -> 4 ;
5 [label="gini = 0.657\nsamples = 1048\nvalue = [270, 364, 414]\nclass = 3", fillcolor="#f6f1fd"] ;
3 -> 5 ;
6 [label="B <= 0.5\ngini = 0.653\nsamples = 259\nvalue = [95, 62, 102]\nclass = 3", fillcolor="#faf7fe"] ;
2 -> 6 ;
7 [label="gini = 0.539\nsamples = 57\nvalue = [35, 7, 15]\nclass = 1", fillcolor="#f3c3a1"] ;
6 -> 7 ;
8 [label="gini = 0.652\nsamples = 202\nvalue = [60, 55, 87]\nclass = 3", fillcolor="#e7d9fa"] ;
6 -> 8 ;
9 [label="Age <= 1.5\ngini = 0.588\nsamples = 4717\nvalue = [754, 1373, 2590]\nclass = 3", fillcolor="#d1b7f6"] ;
1 -> 9 ;
10 [label="Stay_In_Current_City_Years <= 3.5\ngini = 0.635\nsamples = 69\nvalue = [18, 33, 18]\nclass = 2", fillcolor="#c5f7da"] ;
9 -> 10 ;
11 [label="gini = 0.658\nsamples = 45\nvalue = [15, 12, 18]\nclass = 3", fillcolor="#f2ebfc"] ;
10 -> 11 ;
12 [label="gini = 0.219\nsamples = 24\nvalue = [3, 21, 0]\nclass = 2", fillcolor="#55e993"] ;
10 -> 12 ;
13 [label="Age <= 6.5\ngini = 0.586\nsamples = 4648\nvalue = [736, 1340, 2572]\nclass = 3", fillcolor="#d0b5f5"] ;
9 -> 13 ;
14 [label="gini = 0.582\nsamples = 4520\nvalue = [689, 1315, 2516]\nclass = 3", fillcolor="#d0b5f5"] ;
13 -> 14 ;
15 [label="gini = 0.636\nsamples = 128\nvalue = [47, 25, 56]\nclass = 3", fillcolor="#f1e9fc"] ;
13 -> 15 ;
16 [label="Gender <= 0.5\ngini = 0.506\nsamples = 3449\nvalue = [2005, 1362, 82]\nclass = 1", fillcolor="#f7d8c2"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Occupation <= 10.5\ngini = 0.435\nsamples = 821\nvalue = [572, 231, 18]\nclass = 1", fillcolor="#f0b68d"] ;
16 -> 17 ;
18 [label="Occupation <= 0.5\ngini = 0.416\nsamples = 589\nvalue = [424, 150, 15]\nclass = 1", fillcolor="#efb083"] ;
17 -> 18 ;
19 [label="gini = 0.508\nsamples = 105\nvalue = [63, 38, 4]\nclass = 1", fillcolor="#f5d0b5"] ;
18 -> 19 ;
20 [label="gini = 0.39\nsamples = 484\nvalue = [361, 112, 11]\nclass = 1", fillcolor="#eeab7a"] ;
18 -> 20 ;
21 [label="Stay_In_Current_City_Years <= 3.5\ngini = 0.471\nsamples = 232\nvalue = [148, 81, 3]\nclass = 1", fillcolor="#f3c7a7"] ;
17 -> 21 ;
22 [label="gini = 0.494\nsamples = 174\nvalue = [104, 67, 3]\nclass = 1", fillcolor="#f6d3bb"] ;
21 -> 22 ;
23 [label="gini = 0.366\nsamples = 58\nvalue = [44, 14, 0]\nclass = 1", fillcolor="#eda978"] ;
21 -> 23 ;
24 [label="Age <= 4.5\ngini = 0.517\nsamples = 2628\nvalue = [1433, 1131, 64]\nclass = 1", fillcolor="#fae6d7"] ;
16 -> 24 ;
25 [label="Occupation <= 0.5\ngini = 0.529\nsamples = 1964\nvalue = [1019, 881, 64]\nclass = 1", fillcolor="#fcefe6"] ;
24 -> 25 ;
26 [label="gini = 0.566\nsamples = 278\nvalue = [124, 133, 21]\nclass = 2", fillcolor="#f3fdf8"] ;
25 -> 26 ;
27 [label="gini = 0.521\nsamples = 1686\nvalue = [895, 748, 43]\nclass = 1", fillcolor="#fbebe0"] ;
25 -> 27 ;
28 [label="Occupation <= 5.5\ngini = 0.469\nsamples = 664\nvalue = [414, 250, 0]\nclass = 1", fillcolor="#f5cdb1"] ;
24 -> 28 ;
29 [label="gini = 0.492\nsamples = 188\nvalue = [106, 82, 0]\nclass = 1", fillcolor="#f9e2d2"] ;
28 -> 29 ;
30 [label="gini = 0.457\nsamples = 476\nvalue = [308, 168, 0]\nclass = 1", fillcolor="#f3c6a5"] ;
28 -> 30 ;
}
